# pokeapi

./: README.md  kill-application.sh  pom.xml  run-application.sh  run-mutation-test.sh  run-test.sh
src/main/java/io/github/talmeidas/: PokeApiApplication.java
src/main/java/io/github/talmeidas/client/: PokemonClient.java
src/main/java/io/github/talmeidas/configuration/: EncoderConfiguration.java  FeignClientConfiguration.java  PokeApiConfiguration.java  SpringdocConfiguration.java  WebSecurityConfiguration.java
src/main/java/io/github/talmeidas/controller/: PokemonChallengeController.java  PokemonController.java  PokemonEvolutionChainController.java
src/main/java/io/github/talmeidas/controller/exception/handler/: GlobalExceptionHandler.java
src/main/java/io/github/talmeidas/controller/metric/: LogExecutionTime.java  LogExecutionTimeImpl.java
src/main/java/io/github/talmeidas/dto/: APIResourceDTO.java  HttpResponseStatusDTO.java  NamedAPIResourceDTO.java  PokemonAPIChainLinkDTO.java  PokemonAPIEvolutionChainResponseDTO.java  PokemonAPISpeciesResponseDTO.java  PokemonAPIStatDTO.java  PokemonAPITypeDTO.java  PokemonChallengeRequestDTO.java  PokemonChallengeResponseDTO.java  PokemonEvolutionChainResponseDTO.java  PokemonRequestDTO.java  PokemonResponseDTO.java
src/main/java/io/github/talmeidas/mapper/: PokemonChallengeMapper.java  PokemonEvolutionChainMapper.java  PokemonMapper.java
src/main/java/io/github/talmeidas/service/: PokemonChallengeService.java  PokemonEvolutionChainService.java  PokemonService.java
src/main/resources/: application.yml  messages.properties  messages_pt_BR.properties
src/test/java/io/github/talmeidas/controller/: PokemonChallengeControllerTest.java  PokemonControllerTest.java  PokemonEvolutionChainControllerTest.java
src/test/java/io/github/talmeidas/controller/integration/: PokemonChallengeControllerTest.java  PokemonControllerTest.java  PokemonEvolutionChainControllerTest.java
src/test/java/io/github/talmeidas/controller/unit/: PokemonChallengeControllerTest.java  PokemonControllerTest.java  PokemonEvolutionChainControllerTest.java
